<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>SkateSpotter - gallery</title>

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700|Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="/css/external/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/external/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <link href="/css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class='header-and-content'>
		<div class='header'>
			<nav class="navbar navbar-expand-lg sticky-top navbar-light">
				<div class='container'>
					<a class="navbar-brand" href="/">
						<div class='logo'>
							<img class='logo-icon' src='/images/SkateSpotter.svg' alt='' />
						</div>
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="mainNavigation">
						<ul class="navbar-nav text-center medium-text-left">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/guide.html">Guide</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="/gallery.html">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/news.html">News</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</div>

		<div class='page-content'>
			<div class='container'>
				<div class="row">
					<div class='col'>
						<div class='page-content-block'>
							<div class='richtext'>
								<h1>Gallery</h1>
								
								<div class="form-fields">
									<div class="form-row">
										<div class="form-group col-md-auto">
											<label for="filtstdate">First catch date</label>
											<div class="datepicker-field-container">
												<input type="text" id="filtstdate" name="filtstdate" class="form-control datepicker-field">	
											</div> 
											<input type="hidden" id="stdt" name="stdt">
										</div>
										<div class="form-group col-md-auto">
											<label for="filtstdate">Last catch date</label>
											<div class="datepicker-field-container">
												<input type="text" id="filtendate" name="filtendate" class="form-control datepicker-field">
											</div> 
											<input type="hidden" id="endt" name="endt">
										</div>
										<div class="form-group col-auto">
											<label for="filtgender">Gender</label>
											<select name="filtgender" id="filtgender" class="custom-select">
												<option value="All" selected="">All</option>
												<option value="F">Female</option>
												<option value="M">Male</option>
												<option value="U">Unknown</option>
											</select>
										</div>
										<div class="form-group col-lg-auto col-12 col-flex col-flex-end">
											<button type="button" id="filterToggle" class='btn btn-sm btn-link'>
												<i class="fas fa-cog"></i> Advanced
											</button>
										</div>
										<div class="form-group col-12">
											<button type="button" id="btnsrch" class='btn btn-success'>Get images</button>
										</div>
									</div>
								</div>
								<div class="gallery-container">
									<p class="gallery-container-intro-message">Select from the controls above to display images.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
        <a href="//www.sams.ac.uk/" target="_blank"><img src="/images/sams-logo.png" alt="The Scottish Association for Marine Science" /></a>
        <a href="//www.nature.scot/" target="_blank"><img src="/images/snh-logo.jpg" alt="Scottish Natural Heritage" /></a>
    </div>

	<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
	<script src="/js/external/bootstrap.min.js"></script>
</body>


</html>